{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "within-doctor.gl.joinmc.link",
          "assigned_srv": "within-doctor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f62f9111-0bf8-4a6c-a675-5c40dde8204a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30416,
          "port_start": 30415,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T01:33:16.890608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bf264bb-589b-4c9b-8be2-7ae66cb4ec42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7fbdcec-71c4-4e29-a9ee-34f2e925568c",
          "agent_name": "from-key-021c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
